<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La Vaca Mariposa</title>
</head>
<body>
    <header> 
        <nav>
            <ul>
        <li> <a href=/inicio.html>Inicio</a></li>
            </ul>
        </nav>
        <h1>La Vaca Mariposa</h1>
    </header>
   <main>
       <p>Calle Almirante Romay, 2, A Coruña, España.</p>
       <address>
           <p><a href="mailto:lavacamariposa@gmail.com">lavacamariposa@gmail.com</a></p>
           <p><a href="telf:+34 981 444 567"></a> 981 444 567</p>
        </address>

   </main> 
</body>
</html>